<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Khan Academy Project - Infection</title>

    <script type="text/javascript" src="./assets/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script type="text/javascript" src="./assets/bootstrap.min.js"></script>   
    <link rel="stylesheet" href="./assets/bootstrap-theme.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="./assets/bootstrap.min.css">

    <!--d3.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
    <script type="text/javascript" src="./js/users.js"></script>
    <script type="text/javascript" src="./js/graph.js"></script>
    <style>
        .panel-heading{
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd
        }
        .panel{
            border-color: #ddd;
            margin:20px;
            background-color: #fff;
            border: 3px solid;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <h2>Khan Academy Project Interview by Shikhar Mohan - Enjoy!</h2>
    </nav>


    <div class="col-md-3">
        <form role="form" id="totalInfectionForm">
          <div class="form-group">
            <label>Total Infection</label>
            <input type="text" class="form-control" id="startUser" placeholder="Enter start user ID" >
          </div>
          <button id="totalInfectionSubmit" class="btn btn-default col-md-3">Submit</button>
    </div>
    <div class="col-md-3">
        <form role="form" id="limitedInfectionForm">
          <div class="form-group">
            <label>Limited Infection</label>
            <input type="text" class="form-control" id="startUserLimit" placeholder="Enter start user ID">
            <input type="text" class="form-control" id="limit" placeholder="Enter limit">
          </div>
          <button id="limitedInfectionSubmit" class="btn btn-default col-md-3">Submit</button>
    </div>
    <div class="col-md-9">
        <div class="panel">
            <div class="panel-heading">User Graph</div>
            <div id="visualization"></div>
        </div>
    </div>

  </body>

